<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css-basics/clasees.css">
</head>
<body>
    <h1>header one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Mollitia voluptatum velit ab voluptates 
        enim voluptatem quis ipsam nostrum! Laborum
         laboriosam molestiae commodi facilis modi
          optio soluta numquam aut nesciunt 
          dignissimos?</p>
    <h3>i am a h3 heading</h3>

    <div class="firstDiv">

        <p>i am inside the first div</p>

    </div>

    <div class="secondDiv">

        <p>i am inside the second div</p>
    
    </div>
    <p id="singledout">i am a unique p outside the divs!!</p>
</body>
</html>